<section class="programme-entry" lquery="(add-classes role)">
  <header>
    <time lquery="(time time :clock)">00:00</time>
    <c:if test="website">
      <c:then><h4><a lquery="(attr :href website) (text title)">TITLE</a></h4></c:then>
      <c:else><h4 lquery="(text title)">TITLE</h4></c:else>
    </c:if>
  </header>
  <c:when test="speakers">
    <ul iterate="speakers" class="speakers">
      <li class="speaker" lquery="(text *)">SPEAKER</li>
    </ul>
  </c:when>
  <c:when test="note">
    <p class="note" lquery="(text note)"></p>
  </c:when>
</section>
