<article id="registration">
  <h3>Registration</h3>
  <noscript>
    Sorry, JavaScript is required for the registration.
  </noscript>
  <form action="../static/register.php" method="post">
    <div class="kind" iterate="(query :registration-sku '(and (= type :kind) (= status :active)) :sort '(:price :dsc))">
      <div>
        <input type="radio" class="input" name="item" required lquery="(attr :value id :id id)" />
        <label lquery='(attr :for id)'>
          <c:splice lquery="(text name)" />
          <span class="price" lquery="(text price)" />
        </label>
        <div class="description" lquery="(text description)"></div>
      </div>
    </div>
    <div class="text-container name">
      <input type="text" class="input empty" id="name" required />
      <label for="name">Full Name</label>
    </div>
    <div class="supplementary">
      <div class="text-container email">
        <input type="email" class="input empty" id="email" required />
        <label for="email">Email Address</label>
      </div>
      <div class="text-container affiliation">
        <input type="text" class="input empty" id="affiliation" />
        <label for="affiliation">Affiliation</label>
      </div>
    </div>
    <div class="text-container food-restrictions">
      <input type="text" class="input empty" id="food-restrictions" />
      <label for="food-restrictions">Food restrictions</label>
    </div>
    <div class="options">
      <span>Options:</span>
      <div iterate="(query :registration-sku '(and (= type :option) (= status :active)))">
        <div><input type="checkbox" name="item" lquery="(attr :id id :value id)" />
          <label lquery="(attr :for id)">
            <c:splice lquery="(text description)" />
            <c:when test="(/= 0 price)"><span class="price" lquery="(text price)" /></c:when>
          </label></div>
      </div>
    </div>
    <div class="card">
      <div class="text-container">
        <div id="card-number" class="input empty"></div>
        <label for="card-number">Credit card number</label>
      </div>
      <div class="text-container">
        <div id="card-expiry" class="input empty"></div>
        <label for="card-expiry">Expiration</label>
      </div>
      <div class="text-container">
        <div id="card-cvc" class="input empty"></div>
        <label for="card-cvc">CVC</label>
      </div>
    </div>
    <p>
      All payments are handled through <a href="https://stripe.com/">Stripe</a>. None of your card details arrive on our server.
    </p>
    <button>Submit Registration</button>
  </form>
  <script src="https://js.stripe.com/v3/"></script>
</article>
