(:let ((main-bg       (rgba  28  75 128 1.0))
       (main-fg       (rgba  15  15  15 1.0))
       (header-fg     (rgba 255 255 255 1.0))
       (ed-fg         (rgba 200 200 200 1.0))
       (ed-hover-fg   (rgba 245 210  20 1.0))
       (ed-current-fg (rgba 255 255 255 1.0))
       (nav-bg        (rgba  28 150 255 0.5))
       (nav-fg        (rgba 255 255 255 1.0))
       (nav-hover-bg  (rgba 255 255 255 1.0))
       (nav-hover-fg  (rgba   0   0   0 1.0))
       (high-bg       (rgba 245 210  20 1.0))
       (high-fg       (rgba   0   0   0 1.0))
       (link-fg       (rgba  28  75 128 1.0))
       (link-hover-fg (rgba  28 150 255 1.0)))
  (:keyframes busy-cube
              ((:or 0% 10%)
               :transform "perspective(140px) rotateX(-180deg)"
               :opacity 0)
              ((:or 25% 75%)
               :transform "perspective(140px) rotateX(0deg)"
               :opacity 1)
              ((:or 90% 100%)
               :transform "perspective(140px) rotateX(180deg)"
               :opacity 0))

  ("#busy"
   :z-index 10
   :position fixed
   :top 0 :left 0 :bottom 0 :right 0
   :background (rgba 0 0 0 0.5)
   :color white
   :display none
   :flex-direction column
   :justify-content center
   :align-items center
   :user-select none
   (h4 :text-align center
       :font-size 2em
       :margin 0)
   (.busy-anim
    :background #(main-bg)
    :padding 30px
    :border-radius 50px
    :width 40px :height 40px
    :position relative
    :transform "rotateZ(45deg)"
    (.busy-cube
     :float left
     :width 50%
     :height 50%
     :position relative
     :transform scale 1.1)
    (".busy-cube:before"
     :content ""
     :position absolute
     :top 0 :left 0
     :width 100% :height 100%
     :background-color "#FFF"
     :animation busy-cube 2.4s infinite linear both
     :transform-origin 100% 100%)
    (.busy-cube2 :transform "scale(1.1) rotateZ(90deg)")
    (.busy-cube3 :transform "scale(1.1) rotateZ(180deg)")
    (.busy-cube4 :transform "scale(1.1) rotateZ(270deg)")
    (".busy-cube2:before" :animation-delay 0.3s)
    (".busy-cube3:before" :animation-delay 0.6s)
    (".busy-cube4:before" :animation-delay 0.9s)))

  (.message-box
   :z-index 7
   :position fixed
   :top 0 :left 0 :right 0
   :padding 10px
   :font-weight bold
   :font-size 1.5em
   :text-align center
   :display none)
  ("#failure"
   :background red
   :color white)
  ("#success"
   :background green
   :color white)

  (body
   :font-family sans-serif
   :font-size 14pt
   :margin 0
   :color #(main-fg)
   :background #(main-bg)

   (a :color #(link-fg)
      :text-decoration none)
   ("a:hover" :color #(link-hover-fg))

   (img :max-width 100%
        :max-height 100%)

   (div.dates
    :margin 20px 0 0 0
    :text-align center
    :font-size 2em)

   (>header
    :color #(header-fg)
    :position relative
    (h1 :font-size 3em
        :text-align center
        :margin 0
        :padding 100px 0 0 0
        (a :color #(header-fg)))
    (nav.editions
     :display flex
     :justify-content center
     :flex-wrap wrap
     :font-weight bold
     :font-size 1.5em
     (* :padding 0 7px 0 7px
        :color #(ed-fg)
        :border 1px solid transparent)
     (.current :color #(ed-current-fg)
               :border 1px solid #(ed-current-fg)
               :border-radius 5px)
     ("*:hover" :color #(ed-hover-fg)))

    (nav.main
     :margin 50px 0 0 0
     :text-align center
     :display flex
     :align-items stretch
     :justify-content center
     :flex-wrap wrap
     :font-size 1.2em
     :background #(nav-bg)
     (* :padding 10px
        :color #(nav-fg))
     ("*:hover" :background #(nav-hover-bg)
                :color #(nav-hover-fg))))
   (">header::after"
    :content ""
    :position absolute
    :top 0 :left 0 :right 0 :bottom 0
    :background "#FFFFFF"
    :background-image (url "header.jpg")
    :background-size cover
    :background-repeat no-repeat
    :background-position center
    :filter " brightness(0.5)"
    :z-index -1)

   (>header.toplevel
    (nav.editions
     (.current :border none)))

   ((:or main footer)
    :max-width 800px
    :margin 0 auto 0 auto
    :padding 20px
    :background "#FFFFFF")

   (main
    ((:or h2 h3 h4 h5 h6) :text-align left :margin 20px 0 5px 0)
    (h2 :font-size 1.7em :text-indent 10px)
    (h3 :font-size 1.5em :text-indent 5px)
    (h4 :font-size 1.2em)

    (.announcement
     :margin 10px
     :padding 10px
     :text-align center
     :background #(high-bg)
     :color #(high-fg)
     :font-weight bold)

    (.person
     :position relative
     :margin 0.5em 0
     :display grid
     :grid-template-rows 1.2em min-content min-content 1fr
     :grid-template-columns 80px 2fr 1fr
     :grid-gap 0.1em 0.5em
     (.photo
      :float left
      :width 40px
      :max-height 40px
      :object-fit contain
      :margin 0.1em
      :border-radius 40px
      :grid-row 1 / 4 :grid-column 1)
     (.n
      :font-size 1.2em
      :grid-row 1 :grid-column 2)
     (.nickname
      :grid-row 1 :grid-column 3)
     (.url
      :grid-row 2 :grid-column 2)
     (.email
      :grid-row 2 :grid-column 3)
     (.org
      :grid-row 3 :grid-column 2)
     (.adr
      :grid-row 4 :grid-column 2 / 3))

    (.location
     :position relative
     :display grid
     :grid-template-rows 15em "fit-content(1em)" "fit-content(1.2em)"
     :grid-template-columns 2fr 1fr
     :grid-gap 0.1em 0
     (.photo
      :grid-row 1 :grid-column 1
      :object-fit cover
      :width 100%
      :height 100%)
     (.map
      :grid-row 1 :grid-column 2
      :border none
      :height 100%
      :max-width 100%)
     (.fn
      :grid-row 2 :grid-column 1)
     (.tel
      :grid-row 2 :grid-column 2)
     (.url
      :grid-row 3 :grid-column 1
      :white-space nowrap
      :overflow hidden
      :text-overflow ellipsis)
     (.email
      :grid-row 3 :grid-column 2)
     (.org)
     (.adr
      :grid-row 4 :grid-column 1 / 2
      :display flex
      :flex-wrap wrap
      (.address :flex-basis 100%)
      ((:and .postal-code :after)
       :display inline-block :margin-right 0.2em
       :content ",")
      (.country-name :flex-basis 100%)))

    (article
     :clear both
     :margin 30px 0 0 0
     (p :text-align justify)
     (h2 :margin 0 0 0 10px)
     (.dates :margin 0 0 1em 0)
     (>section :margin 0 0 2em 0))

    (a :word-break break-all)

    (("#sponsors" ul)
     :margin 0
     :list-style none
     :padding 0
     :display flex
     :flex-wrap wrap
     :justify-content space-between
     (.name :display none)
     (.sponsor
      :text-align center
      :display block
      :width 128px
      :height 128px
      :line-height 128px
      :padding 10px
      :margin 2px
      :background "#EEEEEE"
      (img :max-width 100%
           :max-height 100%
           :display inline-block
           :vertical-align middle)))

    ("#registration"
     :position relative
     (form :margin-top 10px)
     (.price
      :color #(main-bg)
      :padding 0 5px 0 5px
      :min-width 2em
      :display inline-block)
     (".price::after" :content "€")
     (.kind
      :margin 0 0 2.5em 0
      :display flex
      :align-items flex-start
      :flex-wrap wrap
      :position relative
      (>* :flex-grow 1
          :text-align center)
      (label :white-space nowrap)
      (.description
       :z-index 5
       :position absolute
       :bottom -2.0em
       :left 0 :right 0
       :display none
       :background white
       :border 1px solid #(main-bg)
       :border-radius 3px
       :padding 1px 3px 1px 3px
       :user-select none
       :pointer-events none)
      ("input:checked~.description" :display block))
     (.text-container
      :position relative)
     ((:or .name .supplementary .options .card)
      :margin 0.8em 0 0.8em 0)
     (.supplementary
      :display flex
      (">:nth-child(1)" :flex-grow 1)
      (">:nth-child(2)" :min-width 30% :margin 0 0 0 0.5em))
     (.options
      (>div
       :display flex
       :flex-wrap wrap
       (div :margin 0 0 0 1em :min-width 30%)))
     (.payment
      ([name=payment]~* :opacity 0.5)
      ("[name=payment]:checked~*"
       :opacity 1.0)
      (p :font-size 0.9em))
     (.card
      :display flex
      (">:nth-child(1)" :flex-grow 1)
      (">:nth-child(2)" :min-width 5em :margin 0 0.5em 0 0.5em)
      (">:nth-child(3)" :min-width 3em))
     (.text-container
      :font-size 1.0em
      (.input
       :font-size 1.0em
       :color #(main-fg)
       :width 100%
       :border none
       :border-bottom 1px solid gray
       :background none
       (.empty :color transparent))
      (.input.focused
       :border-color #(main-bg)
       :outline none)
      (.input+label
       :position absolute
       :left 0
       :top -1em
       :font-size 0.5em
       :color gray)
      (.input.empty+label
       :font-size 1em
       :top 0)
      (.input.focused+label
       :font-size 0.5em
       :top -1em)
      (.input.focused+label
       :color #(main-bg)))
     (button
      :background "#0088ee"
      :font-size 1em
      :width 100%
      :color "#ffffff"
      :border none
      :cursor pointer)
     ("button:hover"
      :background "#55aaff"))

    ("#submissions"
     (label :display inline-block
            :min-width 250px))

    ("#location"
     (.location
      (.role :display none))
     (>.location
      (.adr
       :margin-top 1em))
     ("#hotels"
      (ul :margin 0 :list-style none :padding 0)
      (.location
       :margin 1em 0
       :grid-template-rows "fit-content(0)" 1em 1em)))

    ((:or "#organization" "#speakers")
     (.role :display none)
     (.fn :display none))

    ("#organization"
     (ul :margin 0 :padding 0 :list-style none))

    ("#highlights"
     (>ul :list-style none
          :padding 0)
     (p :white-space pre-line)
     (.highlight
      (>header
       (.photos
        :float left
        :margin 0 1em 0 0
        (img
         :width 80px
         :max-height 80px
         :object-fit contain)
        (span :margin-left -40px)
        ((:and span :first-child)
         :margin-left 0)))
      (p :clear left))
     (.person
      (".org:before"
       :content ", ")
      ((:or .photo .n .email .tel .category .role .adr)
       :display none)))

    ("#programme"
     ("#set-time"
      :width 100%
      :box-sizing border-box)
     (>ol
      :list-style none
      :padding 0
      :margin 0
      (.programme-entry
       :border-left 3px solid #(main-bg)
       (header
        :display flex
        :align-items center
        (* :padding 2px 2px 0 2px)
        (time :text-align right
              :min-width 70px
              :margin 0 5px 0 0)
        (h4 :font-weight normal :flex-grow 1))
       (.speakers :margin-left 100px :padding 0)
       (.note :margin 0 0 0 80px
              :white-space pre-line
              :display none))
      (.break :background "#E8E8E8")
      (.section :border-bottom 2px solid black
                (time :display none)
                (h4 :text-align right))
      (.organization :background "#DDDDFF")
      (.lightning :background "#FFF5AF")
      (.dinner :background "#EEEEEE")
      (.past :opacity 0.5)
      (.current :font-size 1.3em
                (h4 :font-weight bold))
      (".current header::before"
       :content ""
       :width 0 :height 0
       :border-top 10px solid transparent
       :border-bottom 10px solid transparent
       :border-left 10px solid #(main-bg))))

    ((:or .programme-entry .highlight)
     (h4 :margin 0)
     (.speakers
      :font-size 0.8em
      :list-style none
      :margin 0
      :display inline-block
      (li :display inline-block)
      (.speaker
       :display inline-block
       (* :display none)
       ((:or .fn .email .org .url) :display inline)
       (.fn :white-space nowrap))
      ((:and (:or >.speaker >li) "::after") :content ", " :padding-right 3px)
      ((:and (:or >.speaker >li) ":last-child::after") :display none)))

    ("#conferences"
     (ul :display flex
         :flex-wrap wrap
         :justify-content space-around
         :list-style none
         :padding 10px
         (li :padding 5px
             :font-size 1.2em))))

   (footer
    :text-align center
    :font-size 0.8em
    :padding 20px 20px 5px 20px
    ((.person *) :display none)
    ((.person (:or .fn .email)) :display inline)
    (p :margin 0))))

(:media "(max-width: 800px)"
        (body
         :font-size 12pt
         (main
          :margin 0 !important
          :width auto !important
          (.person
           :grid-template-columns 80px 2fr 0
           ((:or .nickname .email) :display none))
          ("#organization"
           (.sponsors
            (.sponsor
             :width 100px
             :height 100px
             :line-height 100px)))
          ("#programme"
           ("#set-time"
            :margin 0 -20px 0 -20px
            :width (calc (+ 100% 40px)))
           (>ol
            :margin 0 -20px 0 -20px
            (.programme-entry
             (header
              (time :min-width 40px))
             (.speakers #+nil :display #+nil none))))
          ("#location"
           (.location
            (.imagery
             :flex-wrap wrap
             (.map
              :width 100%
              :height 500px)))))))
