BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//hacksw/handcal//NONSGML v1.0//EN
BEGIN:VEVENT
UID:401-3699610654@european-lisp-symposium.org
DTSTAMP:20170327T143734Z
DTSTART:20120429T173000Z
DTEND:20120429T193000Z
LOCATION:Ul. Mihovila Pavlinovića, 23000 Zadar, Croatia
SUMMARY:Welcome Drink
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:402-3699610654@european-lisp-symposium.org
DTSTAMP:20170327T143734Z
DTSTART:20120429T193000Z
DTEND:20120430T063000Z
LOCATION:Ul. Mihovila Pavlinovića, 23000 Zadar, Croatia
SUMMARY:
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:403-3699610654@european-lisp-symposium.org
DTSTAMP:20170327T143734Z
DTSTART:20120430T063000Z
DTEND:20120430T073000Z
LOCATION:Ul. Mihovila Pavlinovića, 23000 Zadar, Croatia
SUMMARY:Registration
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:404-3699610654@european-lisp-symposium.org
DTSTAMP:20170327T143734Z
DTSTART:20120430T073000Z
DTEND:20120430T080000Z
LOCATION:Ul. Mihovila Pavlinovića, 23000 Zadar, Croatia
SUMMARY:Welcome Message
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:405-3699610654@european-lisp-symposium.org
DTSTAMP:20170327T143734Z
DTSTART:20120430T080000Z
DTEND:20120430T090000Z
LOCATION:Ul. Mihovila Pavlinovića, 23000 Zadar, Croatia
SUMMARY:Embeddable Common Lisp
DESCRIPTION:
CONTACT:Juan Garcia-Ripoll
END:VEVENT
BEGIN:VEVENT
UID:406-3699610654@european-lisp-symposium.org
DTSTAMP:20170327T143734Z
DTSTART:20120430T090000Z
DTEND:20120430T093000Z
LOCATION:Ul. Mihovila Pavlinovića, 23000 Zadar, Croatia
SUMMARY:Coffee
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:407-3699610654@european-lisp-symposium.org
DTSTAMP:20170327T143734Z
DTSTART:20120430T093000Z
DTEND:20120430T101500Z
LOCATION:Ul. Mihovila Pavlinovića, 23000 Zadar, Croatia
SUMMARY:Generic Image Processing with Climb
DESCRIPTION:
CONTACT:Laurent Senta, Christopher Chedeau, Didier Verna
END:VEVENT
BEGIN:VEVENT
UID:408-3699610654@european-lisp-symposium.org
DTSTAMP:20170327T143734Z
DTSTART:20120430T101500Z
DTEND:20120430T110000Z
LOCATION:Ul. Mihovila Pavlinovića, 23000 Zadar, Croatia
SUMMARY:An iterative method to solve overdetermined systems of nonline
 ar equations applied to the restitution of planimetric measurements
DESCRIPTION:
CONTACT:Giovanni Anzani
END:VEVENT
BEGIN:VEVENT
UID:409-3699610654@european-lisp-symposium.org
DTSTAMP:20170327T143734Z
DTSTART:20120430T110000Z
DTEND:20120430T130000Z
LOCATION:Ul. Mihovila Pavlinovića, 23000 Zadar, Croatia
SUMMARY:Lunch
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:410-3699610654@european-lisp-symposium.org
DTSTAMP:20170327T143734Z
DTSTART:20120430T130000Z
DTEND:20120430T134500Z
LOCATION:Ul. Mihovila Pavlinovića, 23000 Zadar, Croatia
SUMMARY:Java interop with ABCL, a practical example
DESCRIPTION:
CONTACT:Alessio Stalla
END:VEVENT
BEGIN:VEVENT
UID:411-3699610654@european-lisp-symposium.org
DTSTAMP:20170327T143734Z
DTSTART:20120430T134500Z
DTEND:20120430T143000Z
LOCATION:Ul. Mihovila Pavlinovića, 23000 Zadar, Croatia
SUMMARY:Embedded probabilistic programming in Clojure
DESCRIPTION:
CONTACT:Nils Bertschinger
END:VEVENT
BEGIN:VEVENT
UID:412-3699610654@european-lisp-symposium.org
DTSTAMP:20170327T143734Z
DTSTART:20120430T143000Z
DTEND:20120430T153000Z
LOCATION:Ul. Mihovila Pavlinovića, 23000 Zadar, Croatia
SUMMARY:A little history of metaprogramming and reflection
DESCRIPTION:
CONTACT:Pascal Costanza
END:VEVENT
BEGIN:VEVENT
UID:413-3699610654@european-lisp-symposium.org
DTSTAMP:20170327T143734Z
DTSTART:20120430T153000Z
DTEND:20120430T160000Z
LOCATION:Ul. Mihovila Pavlinovića, 23000 Zadar, Croatia
SUMMARY:Using Clojure in Linguistic Computing
DESCRIPTION:
CONTACT:Zoltan Varju, Richard Littauer, Peteris Ernis
END:VEVENT
BEGIN:VEVENT
UID:414-3699610654@european-lisp-symposium.org
DTSTAMP:20170327T143734Z
DTSTART:20120430T160000Z
DTEND:20120430T180000Z
LOCATION:Ul. Mihovila Pavlinovića, 23000 Zadar, Croatia
SUMMARY:Conference Dinner
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:415-3699610654@european-lisp-symposium.org
DTSTAMP:20170327T143734Z
DTSTART:20120430T180000Z
DTEND:20120501T080000Z
LOCATION:Ul. Mihovila Pavlinovića, 23000 Zadar, Croatia
SUMMARY:
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:416-3699610654@european-lisp-symposium.org
DTSTAMP:20170327T143734Z
DTSTART:20120501T080000Z
DTEND:20120501T090000Z
LOCATION:Ul. Mihovila Pavlinovića, 23000 Zadar, Croatia
SUMMARY:Automated User-Centered Reasoning and Acquisition System
DESCRIPTION:
CONTACT:Ernst van Waning
END:VEVENT
BEGIN:VEVENT
UID:417-3699610654@european-lisp-symposium.org
DTSTAMP:20170327T143734Z
DTSTART:20120501T090000Z
DTEND:20120501T093000Z
LOCATION:Ul. Mihovila Pavlinovića, 23000 Zadar, Croatia
SUMMARY:Coffee
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:418-3699610654@european-lisp-symposium.org
DTSTAMP:20170327T143734Z
DTSTART:20120501T093000Z
DTEND:20120501T101500Z
LOCATION:Ul. Mihovila Pavlinovića, 23000 Zadar, Croatia
SUMMARY:Scheme in Industrial Automation
DESCRIPTION:
CONTACT:Marco Benelli
END:VEVENT
BEGIN:VEVENT
UID:419-3699610654@european-lisp-symposium.org
DTSTAMP:20170327T143734Z
DTSTART:20120501T101500Z
DTEND:20120501T110000Z
LOCATION:Ul. Mihovila Pavlinovića, 23000 Zadar, Croatia
SUMMARY:Algorithm Engineering with Clojure
DESCRIPTION:
CONTACT:Gunnar Völkel, Johann Kraus, Hans Kestler
END:VEVENT
BEGIN:VEVENT
UID:420-3699610654@european-lisp-symposium.org
DTSTAMP:20170327T143734Z
DTSTART:20120501T110000Z
DTEND:20120501T130000Z
LOCATION:Ul. Mihovila Pavlinovića, 23000 Zadar, Croatia
SUMMARY:Lunch
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:421-3699610654@european-lisp-symposium.org
DTSTAMP:20170327T143734Z
DTSTART:20120501T130000Z
DTEND:20120501T134500Z
LOCATION:Ul. Mihovila Pavlinovića, 23000 Zadar, Croatia
SUMMARY:Object enumeration
DESCRIPTION:
CONTACT:Irène Durand
END:VEVENT
BEGIN:VEVENT
UID:422-3699610654@european-lisp-symposium.org
DTSTAMP:20170327T143734Z
DTSTART:20120501T134500Z
DTEND:20120501T143000Z
LOCATION:Ul. Mihovila Pavlinovića, 23000 Zadar, Croatia
SUMMARY:Doplus, the high-level, lispy extensible iteration construct
DESCRIPTION:
CONTACT:Alessio Stalla
END:VEVENT
BEGIN:VEVENT
UID:423-3699610654@european-lisp-symposium.org
DTSTAMP:20170327T143734Z
DTSTART:20120501T143000Z
DTEND:20120501T150000Z
LOCATION:Ul. Mihovila Pavlinovića, 23000 Zadar, Croatia
SUMMARY:QueryFS, a virtual filesystem based on queries and relaxed too
 ls
DESCRIPTION:
CONTACT:Mikhail Raskin
END:VEVENT
BEGIN:VEVENT
UID:424-3699610654@european-lisp-symposium.org
DTSTAMP:20170327T143734Z
DTSTART:20120501T150000Z
DTEND:20120501T160000Z
LOCATION:Ul. Mihovila Pavlinovića, 23000 Zadar, Croatia
SUMMARY:Conference End
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:425-3699610654@european-lisp-symposium.org
DTSTAMP:20170327T143734Z
DTSTART:20120501T160000Z
DTEND:20120501T180000Z
LOCATION:Ul. Mihovila Pavlinovića, 23000 Zadar, Croatia
SUMMARY:
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:426-3699610654@european-lisp-symposium.org
DTSTAMP:20170327T143734Z
DTSTART:20120501T180000Z
DTEND:20120501T200000Z
LOCATION:Ul. Mihovila Pavlinovića, 23000 Zadar, Croatia
SUMMARY:Conference Dinner
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:427-3699610654@european-lisp-symposium.org
DTSTAMP:20170327T143734Z
DTSTART:20120501T200000Z
DTEND:20120501T210000Z
LOCATION:Ul. Mihovila Pavlinovića, 23000 Zadar, Croatia
SUMMARY:
DESCRIPTION:
CONTACT:
END:VEVENT
END:VCALENDAR
