BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//hacksw/handcal//NONSGML v1.0//EN
BEGIN:VEVENT
UID:480-3699610654@european-lisp-symposium.org
DTSTAMP:20170327T143734Z
DTSTART:20080522T063000Z
DTEND:20080522T070000Z
LOCATION:351 Cours de la Libération, 33400 Talence, France
SUMMARY:Registration
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:481-3699610654@european-lisp-symposium.org
DTSTAMP:20170327T143734Z
DTSTART:20080522T070000Z
DTEND:20080522T073000Z
LOCATION:351 Cours de la Libération, 33400 Talence, France
SUMMARY:Welcome Message
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:482-3699610654@european-lisp-symposium.org
DTSTAMP:20170327T143734Z
DTSTART:20080522T073000Z
DTEND:20080522T080000Z
LOCATION:351 Cours de la Libération, 33400 Talence, France
SUMMARY:Writers' Workshop I
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:483-3699610654@european-lisp-symposium.org
DTSTAMP:20170327T143734Z
DTSTART:20080522T080000Z
DTEND:20080522T083000Z
LOCATION:351 Cours de la Libération, 33400 Talence, France
SUMMARY:Writers' Workshop II
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:484-3699610654@european-lisp-symposium.org
DTSTAMP:20170327T143734Z
DTSTART:20080522T083000Z
DTEND:20080522T090000Z
LOCATION:351 Cours de la Libération, 33400 Talence, France
SUMMARY:Coffee
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:485-3699610654@european-lisp-symposium.org
DTSTAMP:20170327T143734Z
DTSTART:20080522T090000Z
DTEND:20080522T093000Z
LOCATION:351 Cours de la Libération, 33400 Talence, France
SUMMARY:Writers' Workshop III
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:486-3699610654@european-lisp-symposium.org
DTSTAMP:20170327T143734Z
DTSTART:20080522T093000Z
DTEND:20080522T100000Z
LOCATION:351 Cours de la Libération, 33400 Talence, France
SUMMARY:Writers' Workshop IV
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:487-3699610654@european-lisp-symposium.org
DTSTAMP:20170327T143734Z
DTSTART:20080522T100000Z
DTEND:20080522T123000Z
LOCATION:351 Cours de la Libération, 33400 Talence, France
SUMMARY:Lunch
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:488-3699610654@european-lisp-symposium.org
DTSTAMP:20170327T143734Z
DTSTART:20080522T123000Z
DTEND:20080522T130000Z
LOCATION:351 Cours de la Libération, 33400 Talence, France
SUMMARY:Writers' Workshop V
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:489-3699610654@european-lisp-symposium.org
DTSTAMP:20170327T143734Z
DTSTART:20080522T130000Z
DTEND:20080522T133000Z
LOCATION:351 Cours de la Libération, 33400 Talence, France
SUMMARY:Writers' Workshop VI
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:490-3699610654@european-lisp-symposium.org
DTSTAMP:20170327T143734Z
DTSTART:20080522T133000Z
DTEND:20080522T140000Z
LOCATION:351 Cours de la Libération, 33400 Talence, France
SUMMARY:Writers' Workshop VII
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:491-3699610654@european-lisp-symposium.org
DTSTAMP:20170327T143734Z
DTSTART:20080522T140000Z
DTEND:20080522T143000Z
LOCATION:351 Cours de la Libération, 33400 Talence, France
SUMMARY:Coffee
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:492-3699610654@european-lisp-symposium.org
DTSTAMP:20170327T143734Z
DTSTART:20080522T143000Z
DTEND:20080522T170000Z
LOCATION:351 Cours de la Libération, 33400 Talence, France
SUMMARY:
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:493-3699610654@european-lisp-symposium.org
DTSTAMP:20170327T143734Z
DTSTART:20080522T170000Z
DTEND:20080522T180000Z
LOCATION:351 Cours de la Libération, 33400 Talence, France
SUMMARY:Reception at City Hall
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:494-3699610654@european-lisp-symposium.org
DTSTAMP:20170327T143734Z
DTSTART:20080522T180000Z
DTEND:20080523T063000Z
LOCATION:351 Cours de la Libération, 33400 Talence, France
SUMMARY:
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:495-3699610654@european-lisp-symposium.org
DTSTAMP:20170327T143734Z
DTSTART:20080523T063000Z
DTEND:20080523T070000Z
LOCATION:351 Cours de la Libération, 33400 Talence, France
SUMMARY:Registration
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:496-3699610654@european-lisp-symposium.org
DTSTAMP:20170327T143734Z
DTSTART:20080523T070000Z
DTEND:20080523T073000Z
LOCATION:351 Cours de la Libération, 33400 Talence, France
SUMMARY:Welcome Message
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:497-3699610654@european-lisp-symposium.org
DTSTAMP:20170327T143734Z
DTSTART:20080523T073000Z
DTEND:20080523T083000Z
LOCATION:351 Cours de la Libération, 33400 Talence, France
SUMMARY:The Right Mix: Common Lisp in Bioinformatics, Systems Biology 
 and in the Larger Semantic Network World
DESCRIPTION:Working with CL nowadays is a choice based on a long progr
 amming experience (and/or lazyness and or/inertia). Many times this ch
 oice is hard because of a number of entrenched limitations of the CL (
 or simply Lispy) world: lack of many agreed upon, modern and portable 
 extensions, and lack of new programmers being the most visible. Yet, t
 his talk will argue that the situation has improved and that CL is eve
 n more "the right mix" for many researchers in the sciences, and, in p
 articular, in the fields I have been working for a few years.\n\nFor C
 L, being the right mix comes from the strenghts of the standard and of
  the nature itself of the language. The ability to build code with mor
 e than decent numerical performance and the ability to morph in any (d
 eclarative) DSL are the key characteristics that make CL the right too
 l for many of the sciences.\n\nBioinformatics and Systems Biology are 
 two relatively broad terms that serve to describe a number of system a
 nd algorithmic solutions to problems stemming from the needs of biolog
 ists and clinicians. Very roughly speaking, these terms cover the rang
 e from "sequence analysis" (DNA, RNA, and protein) to statistical inte
 rpretation of "high throughput experiments" (micro-array and new ion-t
 rap protein studies), to model simulation and testing of metabolic, re
 gulatory and signaling pathways. The numerical capabilities of CL do f
 it well with these problems. On the other end, these problems require 
 the support of many data manipulation, sharing and, above all, descrip
 tion systems that nowadays are continuously crystallized in different 
 "ontologies" and "controlled vocabularies" which are then rendered in 
 XML/RDF. CL systems for solving such "representation" task predate all
  of these efforts and it should come to no surprise that Lisp-based sy
 stems provide a very good platform to build more expressive DSL's capa
 ble of improving the inference capabilities of the tools needed by bio
 logists and physicians.\n\nAt this point in time, the "basic library" 
 situation for CL is good enough to support its use in the field. CLSQL
  and XML parsing libraries are the basis for such use. Numerical libra
 ries abound, as well as web development frameworks. Writing inference 
 engines and DSL's has never been a problem for CL programmers and rese
 archers. It is therefore a well founded conclusion that CL is a "well 
 mixed solution" for Bioinformatics and Systems Biology, life, universe
  and everything else. It just needs to be put together.\n\nMarco Anton
 iotti is an Associate Professor at the Dipartimento di Informatica Sis
 temistica e Comunicazione, Università degli Studi di Milano-Bicocca, I
 taly. His interests concentrate in the field of Computational and Syst
 ems Biology. He is the author or co-author of several papers and softw
 are systems - SHIFT from UC Berkeley, Jester from PARADES, Simpathica 
 and GOALIE from NYU - and co-authored three patents in the field of Ge
 nomics Optical Mapping. He received his PhD from New York University i
 n 1995.
CONTACT:Marco Antoniotti
END:VEVENT
BEGIN:VEVENT
UID:498-3699610654@european-lisp-symposium.org
DTSTAMP:20170327T143734Z
DTSTART:20080523T083000Z
DTEND:20080523T090000Z
LOCATION:351 Cours de la Libération, 33400 Talence, France
SUMMARY:Coffee
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:499-3699610654@european-lisp-symposium.org
DTSTAMP:20170327T143734Z
DTSTART:20080523T090000Z
DTEND:20080523T093000Z
LOCATION:351 Cours de la Libération, 33400 Talence, France
SUMMARY:Context-Oriented Programming with the Ambient Object System
DESCRIPTION:
CONTACT:Sebastián González, Kim Mens, Alfredo Cádiz
END:VEVENT
BEGIN:VEVENT
UID:500-3699610654@european-lisp-symposium.org
DTSTAMP:20170327T143734Z
DTSTART:20080523T093000Z
DTEND:20080523T100000Z
LOCATION:351 Cours de la Libération, 33400 Talence, France
SUMMARY:Reasoning about qualitative temporal information with S-words 
 and S-languages
DESCRIPTION:
CONTACT:Irène Durand, Sylviane Schwer
END:VEVENT
BEGIN:VEVENT
UID:501-3699610654@european-lisp-symposium.org
DTSTAMP:20170327T143734Z
DTSTART:20080523T100000Z
DTEND:20080523T123000Z
LOCATION:351 Cours de la Libération, 33400 Talence, France
SUMMARY:Lunch
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:502-3699610654@european-lisp-symposium.org
DTSTAMP:20170327T143734Z
DTSTART:20080523T123000Z
DTEND:20080523T130000Z
LOCATION:351 Cours de la Libération, 33400 Talence, France
SUMMARY:Binary Methods Programming: the Clos Perspective
DESCRIPTION:
CONTACT:Didier Verna
END:VEVENT
BEGIN:VEVENT
UID:503-3699610654@european-lisp-symposium.org
DTSTAMP:20170327T143734Z
DTSTART:20080523T130000Z
DTEND:20080523T133000Z
LOCATION:351 Cours de la Libération, 33400 Talence, France
SUMMARY:Custom Specializers in Object-Oriented Lisp
DESCRIPTION:
CONTACT:Jim Newton, Christophe Rhodes
END:VEVENT
BEGIN:VEVENT
UID:504-3699610654@european-lisp-symposium.org
DTSTAMP:20170327T143734Z
DTSTART:20080523T133000Z
DTEND:20080523T140000Z
LOCATION:351 Cours de la Libération, 33400 Talence, France
SUMMARY:UCL-GLORP - An ORM for Common Lisp
DESCRIPTION:
CONTACT:António Leitão
END:VEVENT
BEGIN:VEVENT
UID:505-3699610654@european-lisp-symposium.org
DTSTAMP:20170327T143734Z
DTSTART:20080523T140000Z
DTEND:20080523T143000Z
LOCATION:351 Cours de la Libération, 33400 Talence, France
SUMMARY:Coffee
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:506-3699610654@european-lisp-symposium.org
DTSTAMP:20170327T143734Z
DTSTART:20080523T143000Z
DTEND:20080523T150000Z
LOCATION:351 Cours de la Libération, 33400 Talence, France
SUMMARY:An Implementation of CLIM Presentation Types
DESCRIPTION:
CONTACT:Timothy Moore
END:VEVENT
BEGIN:VEVENT
UID:507-3699610654@european-lisp-symposium.org
DTSTAMP:20170327T143734Z
DTSTART:20080523T150000Z
DTEND:20080523T153000Z
LOCATION:351 Cours de la Libération, 33400 Talence, France
SUMMARY:Visual Programming in PWGL
DESCRIPTION:
CONTACT:Mikael Laurson, Mika Kuuskankare
END:VEVENT
BEGIN:VEVENT
UID:508-3699610654@european-lisp-symposium.org
DTSTAMP:20170327T143734Z
DTSTART:20080523T153000Z
DTEND:20080523T160000Z
LOCATION:351 Cours de la Libération, 33400 Talence, France
SUMMARY:Conference End
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:509-3699610654@european-lisp-symposium.org
DTSTAMP:20170327T143734Z
DTSTART:20080523T160000Z
DTEND:20080523T170000Z
LOCATION:351 Cours de la Libération, 33400 Talence, France
SUMMARY:
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:510-3699610654@european-lisp-symposium.org
DTSTAMP:20170327T143734Z
DTSTART:20080523T170000Z
DTEND:20080523T180000Z
LOCATION:351 Cours de la Libération, 33400 Talence, France
SUMMARY:Conference Dinner
DESCRIPTION:
CONTACT:
END:VEVENT
END:VCALENDAR
