BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//hacksw/handcal//NONSGML v1.0//EN
BEGIN:VEVENT
UID:710-3699611203@european-lisp-symposium.org
DTSTAMP:20170327T144643Z
DTSTART:20100505T150000Z
DTEND:20100505T163000Z
LOCATION:Av. de Berna 45 A, 1067-001 Lisboa, Portugal
SUMMARY:Registration
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:711-3699611203@european-lisp-symposium.org
DTSTAMP:20170327T144643Z
DTSTART:20100505T163000Z
DTEND:20100506T073000Z
LOCATION:Av. de Berna 45 A, 1067-001 Lisboa, Portugal
SUMMARY:
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:712-3699611203@european-lisp-symposium.org
DTSTAMP:20170327T144643Z
DTSTART:20100506T073000Z
DTEND:20100506T080000Z
LOCATION:Av. de Berna 45 A, 1067-001 Lisboa, Portugal
SUMMARY:Registration
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:713-3699611203@european-lisp-symposium.org
DTSTAMP:20170327T144643Z
DTSTART:20100506T080000Z
DTEND:20100506T083000Z
LOCATION:Av. de Berna 45 A, 1067-001 Lisboa, Portugal
SUMMARY:Welcome Message
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:714-3699611203@european-lisp-symposium.org
DTSTAMP:20170327T144643Z
DTSTART:20100506T083000Z
DTEND:20100506T093000Z
LOCATION:Av. de Berna 45 A, 1067-001 Lisboa, Portugal
SUMMARY:Going Meta: Reflections on Lisp, Past and Future
DESCRIPTION:Over a period of several decades, I have had the good fort
 une to witness and influence the design, evolution, standardization an
 d use of quite a number of dialects of Lisp, including MACLISP, T, Sch
 eme, Zetalisp, Common Lisp, and ISLISP. I will offer reflections, from
  a personal point of view, about what enduring lessons I have learned 
 through this long involvement.\n\nBoth the programming world and the r
 eal world it serves have changed a lot in that time. Some issues that 
 faced Lisp in the past no longer matter, while others matter more than
  ever. I'll assess the state of Lisp today, what challenges it faces, 
 what pitfalls it needs to avoid, and what Lisp's role might and should
  be in the future of languages, of programming, and of humanity.
CONTACT:Kent Pitman
END:VEVENT
BEGIN:VEVENT
UID:715-3699611203@european-lisp-symposium.org
DTSTAMP:20170327T144643Z
DTSTART:20100506T093000Z
DTEND:20100506T100000Z
LOCATION:Av. de Berna 45 A, 1067-001 Lisboa, Portugal
SUMMARY:Coffee
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:716-3699611203@european-lisp-symposium.org
DTSTAMP:20170327T144643Z
DTSTART:20100506T100000Z
DTEND:20100506T110000Z
LOCATION:Av. de Berna 45 A, 1067-001 Lisboa, Portugal
SUMMARY:Verifying monadic second order graph properties with tree auto
 mata
DESCRIPTION:
CONTACT:Bruno Courcelle, Irène Durand
END:VEVENT
BEGIN:VEVENT
UID:717-3699611203@european-lisp-symposium.org
DTSTAMP:20170327T144643Z
DTSTART:20100506T110000Z
DTEND:20100506T114500Z
LOCATION:Av. de Berna 45 A, 1067-001 Lisboa, Portugal
SUMMARY:A DSEL for Computational Category Theory
DESCRIPTION:
CONTACT:Aleksandar Bakic
END:VEVENT
BEGIN:VEVENT
UID:718-3699611203@european-lisp-symposium.org
DTSTAMP:20170327T144643Z
DTSTART:20100506T114500Z
DTEND:20100506T133000Z
LOCATION:Av. de Berna 45 A, 1067-001 Lisboa, Portugal
SUMMARY:Lunch
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:719-3699611203@european-lisp-symposium.org
DTSTAMP:20170327T144643Z
DTSTART:20100506T133000Z
DTEND:20100506T143000Z
LOCATION:Av. de Berna 45 A, 1067-001 Lisboa, Portugal
SUMMARY:Reading the News with Common Lisp
DESCRIPTION:The financial industry thrives on data: oceans of historic
 al archives and rivers of low-latency, real-time feeds. If you can kno
 w more, know sooner,or know differently, then there is the opportunity
  to exploit this knowledge and make money. Today's automated trading s
 ystems consume this data and make unassisted decisions to do just that
 . But even though almost every trader will tell you that news is an im
 portant input into their trading decisions, most automated systems tod
 ay are completely unaware of the news — some data is missing. What tec
 hnology is being used to change all this and make news available as an
 alytic data to meet the aggressive demands of the financial industry?\
 n\nFor around seven years now, RavenPack has been using Common Lisp as
  the core technology to solve problems and create opportunities for th
 e financial industry. We have a revenue-generating business model wher
 e we sell News Analytics — factual and sentiment data extracted from u
 nstructured, textual news. In this talk, I'll describe the RavenPack s
 oftware architecture with special focus on how Lisp plays a critical r
 ole in our technology platform, and hopefully in our success. I hope t
 o touch upon why we at RavenPack love Lisp, some challenges we face wh
 en using Lisp, and perhaps even some principles of successful software
  engineering.
CONTACT:Jason Cornez
END:VEVENT
BEGIN:VEVENT
UID:720-3699611203@european-lisp-symposium.org
DTSTAMP:20170327T144643Z
DTSTART:20100506T143000Z
DTEND:20100506T150000Z
LOCATION:Av. de Berna 45 A, 1067-001 Lisboa, Portugal
SUMMARY:Coffee
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:721-3699611203@european-lisp-symposium.org
DTSTAMP:20170327T144643Z
DTSTART:20100506T150000Z
DTEND:20100506T160000Z
LOCATION:Av. de Berna 45 A, 1067-001 Lisboa, Portugal
SUMMARY:Marrying Common Lisp to Java, and Their Offspring
DESCRIPTION:
CONTACT:Jerry Boetje, Steven Melcher
END:VEVENT
BEGIN:VEVENT
UID:722-3699611203@european-lisp-symposium.org
DTSTAMP:20170327T144643Z
DTSTART:20100506T160000Z
DTEND:20100506T180000Z
LOCATION:Av. de Berna 45 A, 1067-001 Lisboa, Portugal
SUMMARY:Computer Vision with Allegro Common Lisp and the VIGRA Library
  using VIGRACL
DESCRIPTION:
CONTACT:Benjamin Seppke, Leonie Dreschler-Fischer
END:VEVENT
BEGIN:VEVENT
UID:723-3699611203@european-lisp-symposium.org
DTSTAMP:20170327T144643Z
DTSTART:20100506T180000Z
DTEND:20100507T080000Z
LOCATION:Av. de Berna 45 A, 1067-001 Lisboa, Portugal
SUMMARY:Reception at the City Hall
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:724-3699611203@european-lisp-symposium.org
DTSTAMP:20170327T144643Z
DTSTART:20100507T080000Z
DTEND:20100507T093000Z
LOCATION:Av. de Berna 45 A, 1067-001 Lisboa, Portugal
SUMMARY:Parallel Programming in Common Lisp
DESCRIPTION:Parallel programming is the wave of the future: It becomes
  harder and harder to increase the speed of single-core processors, th
 erefore chip vendors have turned to multi-core processors to provide m
 ore computing power. However, parallel programming is in principle ver
 y hard since it introduces the potential for a combinatorial explosion
  of the program state space. Therefore, we need different programming 
 models to reduce the complexity induced by concurrency.\n\nCommon Lisp
  implementations have started to provide low-level symmetric multi-pro
 cessing (SMP) facilities for current multi-core processors. In this tu
 torial, we will learn about important parallel programming concepts, w
 hat impact concurrency has on our intuitions about program efficiency,
  what low-level features are provided by current Common Lisp implement
 ations, how they can be used to build high-level concepts, and what co
 ncepts Lispers should watch out for in the near future. The tutorial w
 ill cover basic concepts such as task parallelism, data parallelism an
 d pipeline models; synchronization primitives ranging from compare-and
 -swap, over locks and software transactional memory, to mailboxes and 
 barriers; integration with Lisp-specific concepts, such as special var
 iables; and last but not least some rules of thumb for writing paralle
 l programs.
CONTACT:Pascal Costanza
END:VEVENT
BEGIN:VEVENT
UID:725-3699611203@european-lisp-symposium.org
DTSTAMP:20170327T144643Z
DTSTART:20100507T093000Z
DTEND:20100507T100000Z
LOCATION:Av. de Berna 45 A, 1067-001 Lisboa, Portugal
SUMMARY:Coffee
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:726-3699611203@european-lisp-symposium.org
DTSTAMP:20170327T144643Z
DTSTART:20100507T100000Z
DTEND:20100507T110000Z
LOCATION:Av. de Berna 45 A, 1067-001 Lisboa, Portugal
SUMMARY:CLoX: Common Lisp Objects for XEmacs
DESCRIPTION:
CONTACT:Didier Verna
END:VEVENT
BEGIN:VEVENT
UID:727-3699611203@european-lisp-symposium.org
DTSTAMP:20170327T144643Z
DTSTART:20100507T110000Z
DTEND:20100507T114500Z
LOCATION:Av. de Berna 45 A, 1067-001 Lisboa, Portugal
SUMMARY:CLWEB: A literate programming system for Common Lisp
DESCRIPTION:
CONTACT:Alexander Plotnick
END:VEVENT
BEGIN:VEVENT
UID:728-3699611203@european-lisp-symposium.org
DTSTAMP:20170327T144643Z
DTSTART:20100507T114500Z
DTEND:20100507T133000Z
LOCATION:Av. de Berna 45 A, 1067-001 Lisboa, Portugal
SUMMARY:Lunch
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:729-3699611203@european-lisp-symposium.org
DTSTAMP:20170327T144643Z
DTSTART:20100507T133000Z
DTEND:20100507T143000Z
LOCATION:Av. de Berna 45 A, 1067-001 Lisboa, Portugal
SUMMARY:Lots of Languages, Tons of Types
DESCRIPTION:Since 1995 my research team (PLT) and I have been working 
 on a language for creating programming languages — small and large. Ou
 r code base includes a range of languages, and others contribute addit
 ional languages on a regular basis. PLT programmers don't hesitate to 
 pick our lazy dialect to implement one module and to link it to a stri
 ct language for another module in the same system. Later they may even
  migrate one of the modules to the typed variant during some maintenan
 ce task.\n\nAn expressive macro system is one key to this riches of la
 nguages. Starting with the 1986 introduction of hygienic macros, the S
 CHEME world has worked on turning macros into tools for creating prope
 r abstractions. The first part of my talk will briefly describe this w
 orld of modern macros and its key attributes: hygiene, referential tra
 nsparency, modularity of macros, phase separation, and macro specifica
 tion.\n\nThe second part of my talk will focus on how to equip LISP-li
 ke languages with a sound type systems and that will illustrate the se
 cond key idea, namely, monitoring the interactions between different l
 anguages. Our approach to type systems allows programmers to stick to 
 their favorite LISP idioms. It mostly suffices to annotate functions a
 nd structures with type declarations during maintenance work. To ensur
 e the soundness of this information even when higher-order values flow
  back and forth between typed and untyped modules, module boundaries a
 re automatically equipped with software contracts that enforce type-in
 variants at all levels.
CONTACT:Matthias Felleisen
END:VEVENT
BEGIN:VEVENT
UID:730-3699611203@european-lisp-symposium.org
DTSTAMP:20170327T144643Z
DTSTART:20100507T143000Z
DTEND:20100507T150000Z
LOCATION:Av. de Berna 45 A, 1067-001 Lisboa, Portugal
SUMMARY:Coffee
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:731-3699611203@european-lisp-symposium.org
DTSTAMP:20170327T144643Z
DTSTART:20100507T150000Z
DTEND:20100507T160000Z
LOCATION:Av. de Berna 45 A, 1067-001 Lisboa, Portugal
SUMMARY:Panel
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:732-3699611203@european-lisp-symposium.org
DTSTAMP:20170327T144643Z
DTSTART:20100507T160000Z
DTEND:20100507T163000Z
LOCATION:Av. de Berna 45 A, 1067-001 Lisboa, Portugal
SUMMARY:Conference End
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:733-3699611203@european-lisp-symposium.org
DTSTAMP:20170327T144643Z
DTSTART:20100507T163000Z
DTEND:20100507T193000Z
LOCATION:Av. de Berna 45 A, 1067-001 Lisboa, Portugal
SUMMARY:
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:734-3699611203@european-lisp-symposium.org
DTSTAMP:20170327T144643Z
DTSTART:20100507T193000Z
DTEND:20100507T203000Z
LOCATION:Av. de Berna 45 A, 1067-001 Lisboa, Portugal
SUMMARY:Conference Dinner
DESCRIPTION:
CONTACT:
END:VEVENT
END:VCALENDAR
