BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//hacksw/handcal//NONSGML v1.0//EN
BEGIN:VEVENT
UID:91-3699591810@european-lisp-symposium.org
DTSTAMP:20170327T092330Z
DTSTART:20170403T070000Z
DTEND:20170403T073000Z
LOCATION:Pleinlaan 2, Building D, 1050 Brussels, Belgium
SUMMARY:Welcome Message
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:92-3699591810@european-lisp-symposium.org
DTSTAMP:20170327T092330Z
DTSTART:20170403T073000Z
DTEND:20170403T083000Z
LOCATION:Pleinlaan 2, Building D, 1050 Brussels, Belgium
SUMMARY:How the strengths of Lisp-family languages facilitate building
  complex and flexible bioinformatics applications
DESCRIPTION:We present a rationale for expanding the presence of the L
 isp family of programming languages in bioinformatics and computationa
 l biology research. Put simply, Lisp-family languages enable programme
 rs to more quickly write programs that run faster than in other langua
 ges. Languages such as Common Lisp, Scheme and Clojure facilitate the 
 creation of powerful and flexible software that is required for comple
 x and rapidly evolving domains like biology. We will point out several
  important key features that distinguish languages of the Lisp family 
 from other programming languages, and we will explain how these featur
 es can aid researchers in becoming more productive and creating better
  code. We will also show how these features make these languages ideal
  tools for artificial intelligence and machine learning applications. 
 We will specifically stress the advantages of domain-specific language
 s (DSLs): languages that are specialized to a particular area, and thu
 s not only facilitate easier research problem formulation, but also ai
 d in the establishment of standards and best programming practices as 
 applied to the specific research field at hand. DSLs are particularly 
 easy to build in Common Lisp, the most comprehensive Lisp dialect, whi
 ch is commonly referred to as the 'programmable programming language'.
  We are convinced that Lisp grants programmers unprecedented power to 
 build increasingly sophisticated artificial intelligence systems that 
 may ultimately transform machine learning and artificial intelligence 
 research in bioinformatics and computational biology.
CONTACT:Bohdan Khomtchouk
END:VEVENT
BEGIN:VEVENT
UID:93-3699591810@european-lisp-symposium.org
DTSTAMP:20170327T092330Z
DTSTART:20170403T083000Z
DTEND:20170403T090000Z
LOCATION:Pleinlaan 2, Building D, 1050 Brussels, Belgium
SUMMARY:Coffee
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:94-3699591810@european-lisp-symposium.org
DTSTAMP:20170327T092330Z
DTSTART:20170403T090000Z
DTEND:20170403T093000Z
LOCATION:Pleinlaan 2, Building D, 1050 Brussels, Belgium
SUMMARY:Common Lisp UltraSpec - A Project For Modern Common Lisp Docum
 entation
DESCRIPTION:
CONTACT:Michal Herda
END:VEVENT
BEGIN:VEVENT
UID:95-3699591810@european-lisp-symposium.org
DTSTAMP:20170327T092330Z
DTSTART:20170403T093000Z
DTEND:20170403T100000Z
LOCATION:Pleinlaan 2, Building D, 1050 Brussels, Belgium
SUMMARY:Loading Multiple Versions of an ASDF System in the Same Lisp I
 mage
DESCRIPTION:
CONTACT:Vsevolod Domkin
END:VEVENT
BEGIN:VEVENT
UID:96-3699591810@european-lisp-symposium.org
DTSTAMP:20170327T092330Z
DTSTART:20170403T100000Z
DTEND:20170403T113000Z
LOCATION:Pleinlaan 2, Building D, 1050 Brussels, Belgium
SUMMARY:Lunch
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:97-3699591810@european-lisp-symposium.org
DTSTAMP:20170327T092330Z
DTSTART:20170403T113000Z
DTEND:20170403T120000Z
LOCATION:Pleinlaan 2, Building D, 1050 Brussels, Belgium
SUMMARY:A Lisp Way to Type Theory and Formal Proofs
DESCRIPTION:
CONTACT:Frederic Peschanski
END:VEVENT
BEGIN:VEVENT
UID:98-3699591810@european-lisp-symposium.org
DTSTAMP:20170327T092330Z
DTSTART:20170403T120000Z
DTEND:20170403T123000Z
LOCATION:Pleinlaan 2, Building D, 1050 Brussels, Belgium
SUMMARY:Programmatic Manipulation of Common Lisp Type Specifiers
DESCRIPTION:
CONTACT:Jim Newton, Didier Verna, Maximilien Colange
END:VEVENT
BEGIN:VEVENT
UID:99-3699591810@european-lisp-symposium.org
DTSTAMP:20170327T092330Z
DTSTART:20170403T123000Z
DTEND:20170403T130000Z
LOCATION:Pleinlaan 2, Building D, 1050 Brussels, Belgium
SUMMARY:Type Inference in Cleavir
DESCRIPTION:
CONTACT:Alexander Wood
END:VEVENT
BEGIN:VEVENT
UID:100-3699591810@european-lisp-symposium.org
DTSTAMP:20170327T092330Z
DTSTART:20170403T130000Z
DTEND:20170403T133000Z
LOCATION:Pleinlaan 2, Building D, 1050 Brussels, Belgium
SUMMARY:Coffee
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:101-3699591810@european-lisp-symposium.org
DTSTAMP:20170327T092330Z
DTSTART:20170403T133000Z
DTEND:20170403T140000Z
LOCATION:Pleinlaan 2, Building D, 1050 Brussels, Belgium
SUMMARY:Delivering Common Lisp Applications with ASDF 3.3
DESCRIPTION:
CONTACT:Robert Goldman, Elias Pipping, François-René Rideau
END:VEVENT
BEGIN:VEVENT
UID:102-3699591810@european-lisp-symposium.org
DTSTAMP:20170327T092330Z
DTSTART:20170403T140000Z
DTEND:20170403T143000Z
LOCATION:Pleinlaan 2, Building D, 1050 Brussels, Belgium
SUMMARY:Radiance – a Web Application Environment
DESCRIPTION:
CONTACT:Nicolas Hafner
END:VEVENT
BEGIN:VEVENT
UID:103-3699591810@european-lisp-symposium.org
DTSTAMP:20170327T092330Z
DTSTART:20170403T143000Z
DTEND:20170403T150000Z
LOCATION:Pleinlaan 2, Building D, 1050 Brussels, Belgium
SUMMARY:Teaching Students of Engineering some Insights of the Internet
  of Things using Racket and the RaspberryPi
DESCRIPTION:
CONTACT:Daniel Brunner, Stephan Brunner
END:VEVENT
BEGIN:VEVENT
UID:104-3699591810@european-lisp-symposium.org
DTSTAMP:20170327T092330Z
DTSTART:20170403T150000Z
DTEND:20170403T153000Z
LOCATION:Pleinlaan 2, Building D, 1050 Brussels, Belgium
SUMMARY:Interactive Functional Medical Image Analysis
DESCRIPTION:
CONTACT:Benjamin Seppke, Leonie Dreschler-Fischer
END:VEVENT
BEGIN:VEVENT
UID:105-3699591810@european-lisp-symposium.org
DTSTAMP:20170327T092330Z
DTSTART:20170403T153000Z
DTEND:20170403T160000Z
LOCATION:Pleinlaan 2, Building D, 1050 Brussels, Belgium
SUMMARY:Lightning Talks
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:106-3699591810@european-lisp-symposium.org
DTSTAMP:20170327T092330Z
DTSTART:20170403T160000Z
DTEND:20170404T070000Z
LOCATION:Pleinlaan 2, Building D, 1050 Brussels, Belgium
SUMMARY:
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:107-3699591810@european-lisp-symposium.org
DTSTAMP:20170327T092330Z
DTSTART:20170404T070000Z
DTEND:20170404T080000Z
LOCATION:Pleinlaan 2, Building D, 1050 Brussels, Belgium
SUMMARY:Identity in a World of Values
DESCRIPTION:Data persistence can add a great deal of complexity to app
 lication software, and making the gap between application and storage 
 has been a constant field of research, experiments and products. In th
 e object oriented programming paradigm, persistence seems to be a natu
 ral extension to object behavior, and even though one could argue that
  many persistent object systems have flaws and leak their abstractions
 , there is a large body of prior art and research in that area.\n\nIn 
 the functional programming world, persistence does not find as natural
  a partnering abstraction, and it is often either conceptionally pushe
 d to the boundaries of the application, or treated in an ad-hoc fashio
 n interleaved with the beauty and conceptional rigor of pure functions
 .\n\nThe presentation discusses these forces and explores how Clojure'
 s Software Transactional Memory system can be used to implement applic
 ation data persistence.
CONTACT:Hans Hübner
END:VEVENT
BEGIN:VEVENT
UID:108-3699591810@european-lisp-symposium.org
DTSTAMP:20170327T092330Z
DTSTART:20170404T080000Z
DTEND:20170404T083000Z
LOCATION:Pleinlaan 2, Building D, 1050 Brussels, Belgium
SUMMARY:Parallelizing Femlisp
DESCRIPTION:
CONTACT:Marco Heisig, Nicolas Neuss
END:VEVENT
BEGIN:VEVENT
UID:109-3699591810@european-lisp-symposium.org
DTSTAMP:20170327T092330Z
DTSTART:20170404T083000Z
DTEND:20170404T090000Z
LOCATION:Pleinlaan 2, Building D, 1050 Brussels, Belgium
SUMMARY:Coffee
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:110-3699591810@european-lisp-symposium.org
DTSTAMP:20170327T092330Z
DTSTART:20170404T090000Z
DTEND:20170404T100000Z
LOCATION:Pleinlaan 2, Building D, 1050 Brussels, Belgium
SUMMARY:General Game Playing in Common Lisp
DESCRIPTION:
CONTACT:Steve Losh
END:VEVENT
BEGIN:VEVENT
UID:111-3699591810@european-lisp-symposium.org
DTSTAMP:20170327T092330Z
DTSTART:20170404T100000Z
DTEND:20170404T113000Z
LOCATION:Pleinlaan 2, Building D, 1050 Brussels, Belgium
SUMMARY:Lunch
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:112-3699591810@european-lisp-symposium.org
DTSTAMP:20170327T092330Z
DTSTART:20170404T113000Z
DTEND:20170404T120000Z
LOCATION:Pleinlaan 2, Building D, 1050 Brussels, Belgium
SUMMARY:Fast, Maintainable, and Portable Sequence Functions
DESCRIPTION:
CONTACT:Irène Durand, Robert Strandh
END:VEVENT
BEGIN:VEVENT
UID:113-3699591810@european-lisp-symposium.org
DTSTAMP:20170327T092330Z
DTSTART:20170404T120000Z
DTEND:20170404T123000Z
LOCATION:Pleinlaan 2, Building D, 1050 Brussels, Belgium
SUMMARY:DIY Meta Languages with Common Lisp
DESCRIPTION:
CONTACT:Alexander Lier, Kai Selgrad, Marc Stamminger
END:VEVENT
BEGIN:VEVENT
UID:114-3699591810@european-lisp-symposium.org
DTSTAMP:20170327T092330Z
DTSTART:20170404T123000Z
DTEND:20170404T130000Z
LOCATION:Pleinlaan 2, Building D, 1050 Brussels, Belgium
SUMMARY:Static Taint Analysis of Event-driven Scheme Programs
DESCRIPTION:
CONTACT:Jonas De Bleser, Quentin Stiévenart, Jens Nicolay, Coen De Roo
 ver
END:VEVENT
BEGIN:VEVENT
UID:115-3699591810@european-lisp-symposium.org
DTSTAMP:20170327T092330Z
DTSTART:20170404T130000Z
DTEND:20170404T133000Z
LOCATION:Pleinlaan 2, Building D, 1050 Brussels, Belgium
SUMMARY:Coffee
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:116-3699591810@european-lisp-symposium.org
DTSTAMP:20170327T092330Z
DTSTART:20170404T133000Z
DTEND:20170404T140000Z
LOCATION:Pleinlaan 2, Building D, 1050 Brussels, Belgium
SUMMARY:on the {lambda way}
DESCRIPTION:
CONTACT:Alain Marty
END:VEVENT
BEGIN:VEVENT
UID:117-3699591810@european-lisp-symposium.org
DTSTAMP:20170327T092330Z
DTSTART:20170404T140000Z
DTEND:20170404T143000Z
LOCATION:Pleinlaan 2, Building D, 1050 Brussels, Belgium
SUMMARY:Writing a portable code walker in Common Lisp
DESCRIPTION:
CONTACT:Mikhail Raskin
END:VEVENT
BEGIN:VEVENT
UID:118-3699591810@european-lisp-symposium.org
DTSTAMP:20170327T092330Z
DTSTART:20170404T143000Z
DTEND:20170404T150000Z
LOCATION:Pleinlaan 2, Building D, 1050 Brussels, Belgium
SUMMARY:Removing redundant tests by replicating control paths
DESCRIPTION:
CONTACT:Irène Durand, Robert Strandh
END:VEVENT
BEGIN:VEVENT
UID:119-3699591810@european-lisp-symposium.org
DTSTAMP:20170327T092330Z
DTSTART:20170404T150000Z
DTEND:20170404T153000Z
LOCATION:Pleinlaan 2, Building D, 1050 Brussels, Belgium
SUMMARY:Lightning Talks
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:120-3699591810@european-lisp-symposium.org
DTSTAMP:20170327T092330Z
DTSTART:20170404T153000Z
DTEND:20170404T163000Z
LOCATION:Pleinlaan 2, Building D, 1050 Brussels, Belgium
SUMMARY:Conference End
DESCRIPTION:
CONTACT:
END:VEVENT
END:VCALENDAR
