BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//hacksw/handcal//NONSGML v1.0//EN
BEGIN:VEVENT
UID:907-3699278016@european-lisp-symposium.org
DTSTAMP:20170323T171336Z
DTSTART:20170403T073000Z
DTEND:20170404T070000Z
LOCATION:Pleinlaan 2, Building D, 1050 Brussels, Belgium
SUMMARY:How the strengths of Lisp-family languages facilitate building
  complex and flexible bioinformatics applications
DESCRIPTION:We present a rationale for expanding the presence of the L
 isp family of programming languages in bioinformatics and computationa
 l biology research. Put simply, Lisp-family languages enable programme
 rs to more quickly write programs that run faster than in other langua
 ges. Languages such as Common Lisp, Scheme and Clojure facilitate the 
 creation of powerful and flexible software that is required for comple
 x and rapidly evolving domains like biology. We will point out several
  important key features that distinguish languages of the Lisp family 
 from other programming languages, and we will explain how these featur
 es can aid researchers in becoming more productive and creating better
  code. We will also show how these features make these languages ideal
  tools for artificial intelligence and machine learning applications. 
 We will specifically stress the advantages of domain-specific language
 s (DSLs): languages that are specialized to a particular area, and thu
 s not only facilitate easier research problem formulation, but also ai
 d in the establishment of standards and best programming practices as 
 applied to the specific research field at hand. DSLs are particularly 
 easy to build in Common Lisp, the most comprehensive Lisp dialect, whi
 ch is commonly referred to as the 'programmable programming language'.
  We are convinced that Lisp grants programmers unprecedented power to 
 build increasingly sophisticated artificial intelligence systems that 
 may ultimately transform machine learning and artificial intelligence 
 research in bioinformatics and computational biology.
CONTACT:Bohdan Khomtchouk
END:VEVENT
BEGIN:VEVENT
UID:908-3699278016@european-lisp-symposium.org
DTSTAMP:20170323T171336Z
DTSTART:20170404T070000Z
DTEND:20170404T080000Z
LOCATION:Pleinlaan 2, Building D, 1050 Brussels, Belgium
SUMMARY:Identity in a World of Values
DESCRIPTION:Data persistence can add a great deal of complexity to app
 lication software, and making the gap between application and storage 
 has been a constant field of research, experiments and products. In th
 e object oriented programming paradigm, persistence seems to be a natu
 ral extension to object behavior, and even though one could argue that
  many persistent object systems have flaws and leak their abstractions
 , there is a large body of prior art and research in that area.

In th
 e functional programming world, persistence does not find as natural a
  partnering abstraction, and it is often either conceptionally pushed 
 to the boundaries of the application, or treated in an ad-hoc fashion 
 interleaved with the beauty and conceptional rigor of pure functions.

 
The presentation discusses these forces and explores how Clojure's So
 ftware Transactional Memory system can be used to implement applicatio
 n data persistence.
CONTACT:Hans Hübner
END:VEVENT
END:VCALENDAR
