BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//hacksw/handcal//NONSGML v1.0//EN
BEGIN:VEVENT
UID:31-3699608749@european-lisp-symposium.org
DTSTAMP:20170327T140549Z
DTSTART:20160508T160000Z
DTEND:20160509T063000Z
LOCATION:Kawiory 21, 30-055 Kraków, Poland
SUMMARY:Welcome reception, pre-registration
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:32-3699608749@european-lisp-symposium.org
DTSTAMP:20170327T140549Z
DTSTART:20160509T063000Z
DTEND:20160509T070000Z
LOCATION:Kawiory 21, 30-055 Kraków, Poland
SUMMARY:Registration
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:33-3699608749@european-lisp-symposium.org
DTSTAMP:20170327T140549Z
DTSTART:20160509T070000Z
DTEND:20160509T073000Z
LOCATION:Kawiory 21, 30-055 Kraków, Poland
SUMMARY:Welcome Message
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:34-3699608749@european-lisp-symposium.org
DTSTAMP:20170327T140549Z
DTSTART:20160509T073000Z
DTEND:20160509T083000Z
LOCATION:Kawiory 21, 30-055 Kraków, Poland
SUMMARY:Lexical Closures and Complexity
DESCRIPTION:The power of Common Lisp for Functional_Programming is wel
 l known, the key tool being the notion of "lexical closure", allowing 
 the programmer to write programs which, during execution, dynamically 
 generate functional objects of arbitrary complexity. Using this techno
 logy, new algorithms in Algebraic Topology have been discovered, imple
 mented in Common Lisp and used, producing homology and homotopy groups
  so far unreachable. An algorithm is viewed as "tractable" if its theo
 retical complexity is not worse than polynomial. The study of this com
 plexity for the aforementioned of Algebraic Topology algorithms requir
 es a lucid knowledge of the concrete implementation of these lexical c
 losures. This talk is devoted to a report about a result of polynomial
  complexity so obtained. The scope of the method is general and in par
 ticular no knowledge in Algebraic Topology is expected from the audien
 ce.
CONTACT:Francis Sergeraert
END:VEVENT
BEGIN:VEVENT
UID:35-3699608749@european-lisp-symposium.org
DTSTAMP:20170327T140549Z
DTSTART:20160509T083000Z
DTEND:20160509T090000Z
LOCATION:Kawiory 21, 30-055 Kraków, Poland
SUMMARY:Coffee
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:36-3699608749@european-lisp-symposium.org
DTSTAMP:20170327T140549Z
DTSTART:20160509T090000Z
DTEND:20160509T093000Z
LOCATION:Kawiory 21, 30-055 Kraków, Poland
SUMMARY:Refactoring Dynamic Languages
DESCRIPTION:
CONTACT:Rafael Reia, António Leitão
END:VEVENT
BEGIN:VEVENT
UID:37-3699608749@european-lisp-symposium.org
DTSTAMP:20170327T140549Z
DTSTART:20160509T093000Z
DTEND:20160509T100000Z
LOCATION:Kawiory 21, 30-055 Kraków, Poland
SUMMARY:Type-Checking of Heterogeneous Sequences in Common Lisp
DESCRIPTION:
CONTACT:Jim Newton, Akim Demaille, Didier Verna
END:VEVENT
BEGIN:VEVENT
UID:38-3699608749@european-lisp-symposium.org
DTSTAMP:20170327T140549Z
DTSTART:20160509T100000Z
DTEND:20160509T103000Z
LOCATION:Kawiory 21, 30-055 Kraków, Poland
SUMMARY:A CLOS Protocol for Editor Buffers
DESCRIPTION:
CONTACT:Robert Strandh
END:VEVENT
BEGIN:VEVENT
UID:39-3699608749@european-lisp-symposium.org
DTSTAMP:20170327T140549Z
DTSTART:20160509T103000Z
DTEND:20160509T120000Z
LOCATION:Kawiory 21, 30-055 Kraków, Poland
SUMMARY:Lunch
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:40-3699608749@european-lisp-symposium.org
DTSTAMP:20170327T140549Z
DTSTART:20160509T120000Z
DTEND:20160509T123000Z
LOCATION:Kawiory 21, 30-055 Kraków, Poland
SUMMARY:Using Lisp Macro-Facilities for Transferable Statistical Tests
DESCRIPTION:
CONTACT:Kay Hamacher
END:VEVENT
BEGIN:VEVENT
UID:41-3699608749@european-lisp-symposium.org
DTSTAMP:20170327T140549Z
DTSTART:20160509T123000Z
DTEND:20160509T130000Z
LOCATION:Kawiory 21, 30-055 Kraków, Poland
SUMMARY:A High-Performance Image Processing DSL for Heterogeneous Arch
 itectures
DESCRIPTION:
CONTACT:Kai Selgrad, Alexander Lier, Jan Dörntlein, Oliver Reiche, Mar
 c Stamminger
END:VEVENT
BEGIN:VEVENT
UID:42-3699608749@european-lisp-symposium.org
DTSTAMP:20170327T140549Z
DTSTART:20160509T130000Z
DTEND:20160509T133000Z
LOCATION:Kawiory 21, 30-055 Kraków, Poland
SUMMARY:Coffee
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:43-3699608749@european-lisp-symposium.org
DTSTAMP:20170327T140549Z
DTSTART:20160509T133000Z
DTEND:20160509T140000Z
LOCATION:Kawiory 21, 30-055 Kraków, Poland
SUMMARY:Distributed High Performance Computing in Common Lisp
DESCRIPTION:
CONTACT:Marco Heisig, Nicolas Neuss
END:VEVENT
BEGIN:VEVENT
UID:44-3699608749@european-lisp-symposium.org
DTSTAMP:20170327T140549Z
DTSTART:20160509T140000Z
DTEND:20160509T143000Z
LOCATION:Kawiory 21, 30-055 Kraków, Poland
SUMMARY:Fast Interactive Functional Computer Vision with Racket
DESCRIPTION:
CONTACT:Benjamin Seppke, Leonie Dreschler-Fischer
END:VEVENT
BEGIN:VEVENT
UID:45-3699608749@european-lisp-symposium.org
DTSTAMP:20170327T140549Z
DTSTART:20160509T143000Z
DTEND:20160509T150000Z
LOCATION:Kawiory 21, 30-055 Kraków, Poland
SUMMARY:Accessing local variables during debugging
DESCRIPTION:
CONTACT:Michael Raskin, Nikita Mamardashvili
END:VEVENT
BEGIN:VEVENT
UID:46-3699608749@european-lisp-symposium.org
DTSTAMP:20170327T140549Z
DTSTART:20160509T150000Z
DTEND:20160509T153000Z
LOCATION:Kawiory 21, 30-055 Kraków, Poland
SUMMARY:Lightning Talks
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:47-3699608749@european-lisp-symposium.org
DTSTAMP:20170327T140549Z
DTSTART:20160509T153000Z
DTEND:20160510T070000Z
LOCATION:Kawiory 21, 30-055 Kraków, Poland
SUMMARY:
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:48-3699608749@european-lisp-symposium.org
DTSTAMP:20170327T140549Z
DTSTART:20160510T070000Z
DTEND:20160510T083000Z
LOCATION:Kawiory 21, 30-055 Kraków, Poland
SUMMARY:Julia - To Lisp or not to Lisp
DESCRIPTION:Julia is a general purpose dynamic language, designed to m
 ake numerical computing fast and convenient. Many aspects of Julia sho
 uld be quite familiar since they are "stolen" straight from Lisp: it’s
  expression-oriented, lexically scoped, has closures, coroutines, and 
 macros that operate on code as data. But Julia departs from the Lisp t
 radition in other ways. Julia has syntax – lots of it. Macro invocatio
 ns look different than function calls. Some dynamic behaviors are sacr
 ificed to make programs easier to analyze (for both humans and compile
 rs), especially where it allows simpler, more reliable program optimiz
 ation.\n\nJulia’s most distinctive feature is its emphasis on creating
  lightweight types and defining their behavior in terms of generic fun
 ctions. While many Lisps support multiple dispatch as an opt-in featur
 e, in Julia all function are generic by default. Even basic operators 
 like `+` are generic, and primitive types like `Int` and `Float64` are
  defined in the standard library, and their behavior is specified via 
 multiple dispatch. A combination of aggressive method specialization, 
 inlining and data-flow-based type inference, allow these layers of abs
 traction and dispatch to be eliminated when it counts – Julia generall
 y has performance comparable to static languages.\n\nIn the tradition 
 of the great Lisp hackers, this talk will include lots of live coding 
 in the REPL, with all the excitement, and possibility of failure entai
 led.
CONTACT:Stefan Karpinski
END:VEVENT
BEGIN:VEVENT
UID:49-3699608749@european-lisp-symposium.org
DTSTAMP:20170327T140549Z
DTSTART:20160510T083000Z
DTEND:20160510T090000Z
LOCATION:Kawiory 21, 30-055 Kraków, Poland
SUMMARY:Coffee
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:50-3699608749@european-lisp-symposium.org
DTSTAMP:20170327T140549Z
DTSTART:20160510T090000Z
DTEND:20160510T093000Z
LOCATION:Kawiory 21, 30-055 Kraków, Poland
SUMMARY:A modern implementation of the LOOP macro
DESCRIPTION:
CONTACT:Robert Strandh
END:VEVENT
BEGIN:VEVENT
UID:51-3699608749@european-lisp-symposium.org
DTSTAMP:20170327T140549Z
DTSTART:20160510T093000Z
DTEND:20160510T100000Z
LOCATION:Kawiory 21, 30-055 Kraków, Poland
SUMMARY:Source-to-Source Compilation via Submodules
DESCRIPTION:
CONTACT:Tero Hasu, Matthew Flatt
END:VEVENT
BEGIN:VEVENT
UID:52-3699608749@european-lisp-symposium.org
DTSTAMP:20170327T140549Z
DTSTART:20160510T100000Z
DTEND:20160510T103000Z
LOCATION:Kawiory 21, 30-055 Kraków, Poland
SUMMARY:Extending Software Transactional Memory in Clojure with Side-E
 ffects and Transaction Control
DESCRIPTION:
CONTACT:Søren Jensen, Lone Thomsen
END:VEVENT
BEGIN:VEVENT
UID:53-3699608749@european-lisp-symposium.org
DTSTAMP:20170327T140549Z
DTSTART:20160510T103000Z
DTEND:20160510T120000Z
LOCATION:Kawiory 21, 30-055 Kraków, Poland
SUMMARY:Lunch
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:54-3699608749@european-lisp-symposium.org
DTSTAMP:20170327T140549Z
DTSTART:20160510T120000Z
DTEND:20160510T123000Z
LOCATION:Kawiory 21, 30-055 Kraków, Poland
SUMMARY:CANDO: A Compiled Programming Language for Computer-Aided Nano
 material Design and Optimization Based on Clasp Common Lisp
DESCRIPTION:
CONTACT:Christian Schafmeister
END:VEVENT
BEGIN:VEVENT
UID:55-3699608749@european-lisp-symposium.org
DTSTAMP:20170327T140549Z
DTSTART:20160510T123000Z
DTEND:20160510T130000Z
LOCATION:Kawiory 21, 30-055 Kraków, Poland
SUMMARY:A Case Study in Implementation-Space Exploration
DESCRIPTION:
CONTACT:Alexander Lier, Linus Franke, Marc Stamminger, Kai Selgrad
END:VEVENT
BEGIN:VEVENT
UID:56-3699608749@european-lisp-symposium.org
DTSTAMP:20170327T140549Z
DTSTART:20160510T130000Z
DTEND:20160510T133000Z
LOCATION:Kawiory 21, 30-055 Kraków, Poland
SUMMARY:Coffee
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:57-3699608749@european-lisp-symposium.org
DTSTAMP:20170327T140549Z
DTSTART:20160510T133000Z
DTEND:20160510T140000Z
LOCATION:Kawiory 21, 30-055 Kraków, Poland
SUMMARY:An Inferred System Description Facility
DESCRIPTION:
CONTACT:James Anderson
END:VEVENT
BEGIN:VEVENT
UID:58-3699608749@european-lisp-symposium.org
DTSTAMP:20170327T140549Z
DTSTART:20160510T140000Z
DTEND:20160510T143000Z
LOCATION:Kawiory 21, 30-055 Kraków, Poland
SUMMARY:Building Common Lisp programs using Bazel
DESCRIPTION:
CONTACT:James Knight, François-René Rideau, Andrzej Walczak
END:VEVENT
BEGIN:VEVENT
UID:59-3699608749@european-lisp-symposium.org
DTSTAMP:20170327T140549Z
DTSTART:20160510T143000Z
DTEND:20160510T150000Z
LOCATION:Kawiory 21, 30-055 Kraków, Poland
SUMMARY:Lightning Talks
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:60-3699608749@european-lisp-symposium.org
DTSTAMP:20170327T140549Z
DTSTART:20160510T150000Z
DTEND:20160510T153000Z
LOCATION:Kawiory 21, 30-055 Kraków, Poland
SUMMARY:Conference End
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:61-3699608749@european-lisp-symposium.org
DTSTAMP:20170327T140549Z
DTSTART:20160510T153000Z
DTEND:20160510T173000Z
LOCATION:Kawiory 21, 30-055 Kraków, Poland
SUMMARY:
DESCRIPTION:
CONTACT:
END:VEVENT
BEGIN:VEVENT
UID:62-3699608749@european-lisp-symposium.org
DTSTAMP:20170327T140549Z
DTSTART:20160510T173000Z
DTEND:20160510T183000Z
LOCATION:Kawiory 21, 30-055 Kraków, Poland
SUMMARY:Conference Dinner
DESCRIPTION:
CONTACT:
END:VEVENT
END:VCALENDAR
